[
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children":
                [
                    {
                        "caption": "KodiDevKit",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/KodiDevKit/kodidevkit.sublime-settings",
                                    "default": "// KodiDevKit Settings\n// See default settings on the left for available options\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/KodiDevKit/Default.sublime-keymap",
                                    "default": "// KodiDevKit Key Bindings\n// See default bindings on the left for reference\n[\n\t$0\n]\n"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Clear Validation Cache",
                                "command": "clear_validation_cache"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
